/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
  flex-direction: column;
}
.slide-image{
width: 100%;
height: 160px
}
.grid_container{
  display: flex;
  flex-wrap:wrap;
  width: 100%
}
.grid_item{
    width:25%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    font-size:12px;
    box-sizing:border-box;
    padding-bottom:10px;
    padding-top:10px;
}
.grid_img{
    width:60px;
    height:60px;
}
.grid_name{
    padding-top:10px
}
